[environment]
env = dev

[database]
database_host = 
database_name = 
database_port = 
database_username = 
database_password = 

[file_paths]
input_path = /opt
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = 
reddit_client_id = 
banxico_api_token = 


[kafka_topics]
bookpurchasing_kafka_topic_dev = 
bookpurchasing_kafka_topic_prod = 

[kafka_server]
server_kafka_broker_1_dev = 
server_kafka_broker_1_prod = 

[aws]
aws_access_key_id = 
aws_secret_access_key= ffJ9D7F+
aws_session_token= [aws session token]
aws_region = 
aws_bucket_name = 

[etl_settings]
batch_size = 
error_handling = 
log_level = 